# k8s-playground

./: .gitignore  Build-Docker-Images.ps1  Create-K8S-Resources.ps1  Install-Helm-And-Istio.ps1  Install-Helm.ps1  K8sPlayground.sln  Nemstore.sln
k8s/: ambassador-gateway.yml  ambassador-svc.yml  grafana.yml  k8s.code-workspace  namespace.yml  nemstore-dev-namespace.yml  nemstore-namespace.yml  nemstore-prod-namespace.yml  servicea.yml  serviceb.yml  servicec.yml  webapp.yml
k8s/apps/: nemstore-bff.yml  nemstore-frontend.yml  nemstore-productscatalog.yml
k8s/apps/dev/: nemstore-bff.yml  nemstore-frontend.yml  nemstore-orders-api.yml  nemstore-orders-bff.yml  nemstore-orders-frontend.yml  nemstore-productscatalog.yml
k8s/apps/staging/: nemstore-bff.yml  nemstore-frontend.yml  nemstore-orders-api.yml  nemstore-orders-bff.yml  nemstore-orders-frontend.yml  nemstore-productscatalog.yml
k8s/istio/: grafana-virtual-service.yml  istio-gateway.yml
k8s/namespaces/: nemstore-staging-namespace.yml
scripts/: Build-Docker-Images.ps1  Create-Dev-K8S-Resources.ps1  Create-K8S-Resources.ps1  Create-Prod-K8S-Resources.ps1  Create-Staging-K8S-Resources.ps1  Deploy-Ambassador.ps1  Fix-DockerDesktopVM-Time-Sync.ps1  Install-Helm.ps1  Install-Istio.ps1  Install-Linkerd.ps1  Setup-K8S-Dashboard.ps1  helm-install-istio.sh
services/Nemstore.Orders.Api/: Dockerfile  Nemstore.Orders.Api.csproj  Program.cs  Startup.cs  appsettings.json
services/Nemstore.Orders.Api/Controllers/: OrdersControllers.cs
services/Nemstore.Orders.Api/Models/: CreateOrderRequest.cs  Order.cs  Product.cs
services/Nemstore.ProductsCatalog.Api/: Dockerfile  Nemstore.ProductsCatalog.Api.csproj  Program.cs  Startup.cs
services/Nemstore.ProductsCatalog.Api/Controllers/: HomeController.cs  ProductsController.cs
services/ServiceA/: Dockerfile  Program.cs  Startup.cs
services/ServiceA/Controllers/: HomeController.cs
services/ServiceB/: Dockerfile  Program.cs  Startup.cs
services/ServiceC/: Dockerfile  Program.cs  Startup.cs
web/backend/Nemstore.Bff/: Dockerfile  Nemstore.Bff.csproj  Program.cs  Startup.cs  appsettings.json
web/backend/Nemstore.Bff/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
web/backend/Nemstore.Bff/Middleware/: CorsMiddelware.cs
web/backend/Nemstore.Bff/Models/: CreateOrderRequest.cs
webapp/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApp.csproj
webapp/Controllers/: HomeController.cs
(+48 files in other folders)
